<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>

    <style>
        /* Tipso Bubble Styles */
        .tipso_bubble, .tipso_bubble > .tipso_arrow{
            -webkit-box-sizing: border-box;
            -moz-box-sizing:    border-box;
            box-sizing:         border-box;
        }
        .tipso_bubble {
            position: absolute;
            text-align: center;
            border-radius: 6px;
            z-index: 9999;
            padding: 10px;
        }
        .tipso_style{
            cursor: help;
            border-bottom: 1px dotted;
        }

        /* Tipso Bubble Div */
        .tipso_bubble > .tipso_arrow{
            position: absolute;
            width: 0; height: 0;
            border: 8px solid;
            pointer-events: none;
        }
        .tipso_bubble.top > .tipso_arrow {
            border-top-color: #000;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            top: 100%;
            left: 50%;
            margin-left: -8px;
        }
        .tipso_bubble.bottom > .tipso_arrow {
            border-bottom-color: #000;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
            bottom: 100%;
            left: 50%;
            margin-left: -8px;
        }
        .tipso_bubble.left > .tipso_arrow {
            border-left-color: #000;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            top: 50%;
            left: 100%;
            margin-top: -8px;
        }
        .tipso_bubble.right > .tipso_arrow {
            border-right-color: #000;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            top: 50%;
            right: 100%;
            margin-top: -8px;
        }
        .jcarousel-wrapper {
            margin: 20px auto;
            position: relative;
            border: 10px solid #fff;
            width: 600px;
            height: 400px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 2px #999;
            -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
        }


        .jcarousel-wrapper .photo-credits {
            position: absolute;
            right: 15px;
            bottom: 0;
            font-size: 13px;
            color: #fff;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
            opacity: .66;
        }

        .jcarousel-wrapper .photo-credits a {
            color: #fff;
        }

        /** Carousel **/

        .jcarousel {
            position: relative;
            overflow: hidden;
        }

        .jcarousel ul {
            width: 20000em;
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .jcarousel li {
            float: left;
        }

        /** Carousel Controls **/

        .jcarousel-control-prev,
        .jcarousel-control-next {
            position: absolute;
            top: 200px;
            width: 30px;
            height: 30px;
            text-align: center;
            background: #4E443C;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 0 1px #000;
            font: 24px/27px Arial, sans-serif;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            -webkit-box-shadow: 0 0 2px #999;
            -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
        }

        .jcarousel-control-prev {
            left: -50px;
        }

        .jcarousel-control-next {
            right: -50px;
        }

        .jcarousel-control-prev:hover span,
        .jcarousel-control-next:hover span {
            display: block;
        }

        .jcarousel-control-prev.inactive,
        .jcarousel-control-next.inactive {
            opacity: .5;
            cursor: default;
        }

        /** Carousel Pagination **/

        .jcarousel-pagination {
            position: absolute;
            bottom: 0;
            left: 15px;
        }

        .jcarousel-pagination a {
            text-decoration: none;
            display: inline-block;

            font-size: 11px;
            line-height: 14px;
            min-width: 14px;

            background: #fff;
            color: #4E443C;
            border-radius: 14px;
            padding: 3px;
            text-align: center;

            margin-right: 2px;

            opacity: .75;
        }

        .jcarousel-pagination a.active {
            background: #4E443C;
            color: #fff;
            opacity: 1;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
        }
    </style>
    
</head>
<body>

<p>综合的browserify实例</p>

<div class="jcarousel-wrapper">
    <div class="jcarousel">
        <ul>
            <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img1.jpg" width="600" height="400" alt=""></li>
            <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img2.jpg" width="600" height="400" alt=""></li>
            <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img3.jpg" width="600" height="400" alt=""></li>
            <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img4.jpg" width="600" height="400" alt=""></li>
            <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img5.jpg" width="600" height="400" alt=""></li>
            <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img6.jpg" width="600" height="400" alt=""></li>
        </ul>
    </div>

    <p class="photo-credits">
        Photos by <a href="http://www.mw-fotografie.de">Marc Wiegelmann</a>
    </p>

    <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
    <a href="#" class="jcarousel-control-next">&rsaquo;</a>

    <p class="jcarousel-pagination"></p>
</div>


<form class="cmxform" id="commentForm" method="get" action="">
    <fieldset>
        <legend>Please provide your name, email address (won't be published) and a comment</legend>
        <p>
            <label for="cname">Name (required, at least 2 characters)</label>
            <input id="cname" name="name" minlength="2" type="text" required>
        </p>
        <p>
            <label for="cemail">E-Mail (required)</label>
            <input id="cemail" type="email" name="email" required>
        </p>
        <p>
            <label for="curl">URL (optional)</label>
            <input id="curl" type="url" name="url">
        </p>
        <p>
            <label for="ccomment">Your comment (required)</label>
            <textarea id="ccomment" name="comment" required></textarea>
        </p>
        <p>
            <input class="submit" type="submit" value="Submit">
        </p>
    </fieldset>
</form>




<script src="js/dist/extrabux.global.js"></script>
<script src="js/dist/extrabux.common.js"></script>
<script src="js/dist/extrabux.page.js"></script>


</body>
</html>